{
  "name": "cron-builder",
  "description": "simple API for building cron expressions",
  "author": "Tyler Waneka <twwaneka@gmail.com> (http://tylerwaneka.com)",
  "version": "0.1.0",
  "main": "cron-builder.js"
}